![alt text](./public/default_char_notxt.gif)
# My small portfolio website

I used React and three.js to create my portfolio website.

![alt text](./public/plant2.svg)
## Illustrations

All illustrations used are designed by me.
